# ccsbico

Workspace/ccsbico/: pom.xml  web.xml
Workspace/ccsbico/frontend/: package-lock.json  package.json
Workspace/ccsbico/src/main/java/com/ccsbi/co/usermanagement/service/: ILoginService.java  LoginServiceImpl.java  UserNameGeneratorService.java
Workspace/ccsbicoin/: .project  package-lock.json  pom.xml
Workspace/ccsbicoin/src/Styles/: Login.css
Workspace/ccsbicoin/src/main/java/com/ccsbi/co/: CcsbicoApplication.java  ServletInitializer.java
Workspace/ccsbicoin/src/main/java/com/ccsbi/co/usermanagement/api/: UserApi.java
Workspace/ccsbicoin/src/main/java/com/ccsbi/co/usermanagement/client/entity/: UsersLoginRecord.java
Workspace/ccsbicoin/src/main/java/com/ccsbi/co/usermanagement/entity/: UsersLoginRecord.java
Workspace/ccsbicoin/src/main/java/com/ccsbi/co/usermanagement/repository/: IUserNameGeneratorRepo.java  UsersDetailsRepo.java  UsersLoginRecordRepo.java  UsersRepo.java
Workspace/ccsbicoin/src/main/java/com/ccsbi/co/usermanagement/repository/entity/: UserNameGenerator.java  Users.java  UsersDetails.java
Workspace/ccsbicoin/src/main/java/com/ccsbi/co/usermanagement/service/model/: Login.java  Users.java
Workspace/ccsbicoin/src/main/resources/: application.yml
